{
  "name": "PETER-SOFT Company — Panel de Zócalos",
  "short_name": "PETER-SOFT",
  "description": "Panel de accesos frecuentes PETER-SOFT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e2239",
  "theme_color": "#0e2239",
  "orientation": "any",
  "icons": [
    {
      "src": "image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
